# JAVA_IT_PARK_WORK_3

AdvancedOOP/src/ru/itpark/: Box.java  Main.java  Movable.java  Point.java  Scalable.java  ShapeInSpace.java  Space.java  Sphere.java
ArrayListWithBuilderPattern/src/ru/itpark/: ArrayList.java  Main.java
Arrays/src/ru/itpark/: ArraysAsDataType.java  Main.java  MainArraysWithFor.java  MainMatrix.java  MainMinMaxSwap.java  MainReadArrayFromConsole.java
Builder/src/ru/itpark/: Human.java  Main.java
Comparable/src/ru/itpark/: Animal.java  ArrayList.java  Human.java  Lists.java  Main.java
ConsoleMenu/src/ru/itpark/: Document.java  DocumentUtil.java  Main.java  MainMenuForDocuments.java  MainWithObjects.java  Menu.java
DataReader/: input.txt  words.txt
DataReader/src/ru/itpark/: DataReader.java  Main.java
DiAndIoC/: application.properties
DiAndIoC/src/ru/itpark/: ComponentsFactory.java  Main.java  MainComponentsFactoryImpl.java  Message.java  MessageByeImpl.java  MessageErrorOutImpl.java  MessageHelloImpl.java  MessageRenderer.java  MessageRendererErrorOutImpl.java  MessageRendererStandardOutImpl.java
Documents/src/ru/itpark/: Document.java  Main.java
Exceptions/src/ru/itpark/: Main.java  MainArithmeticException.java  MainOutOfMemory.java  MainStackOverflowError.java
Generics/src/ru/itpark/: ArrayList.java  Human.java  Main.java
HOMEWORK/src/ru/itpark/: Program.java  RemoteController.java  TV.java
HelloWorld/: Program.java
HibernateDemo/: pom.xml
Inheritance/src/ru/itpark/: Car.java  Main.java  SportCar.java
JavaFxExample/src/ru/itpark/: Controller.java  Main.java  main.fxml
JavaServletExample/: pom.xml
JavaServletExample/src/main/java/ru/itpark/: ContextListener.java  Main.java
JavaServletExample/src/main/java/ru/itpark/models/: User.java
JavaServletExample/src/main/java/ru/itpark/repository/: CrudRepository.java  UsersRepositoryEntityManagerImpl.java
JavaServletExample/src/main/java/ru/itpark/servlets/: UsersJspServlet.java  UsersServlet.java
JavaServletExample/src/main/webapp/WEB-INF/: web.xml
JavaServletExample/src/main/webapp/jsp/: users.jsp  users_with_tags.jsp
MavenService/: pom.xml
MavenService/src/main/java/ru/itpark/: ComponentsFactory.java  Main.java
MavenService/src/main/java/ru/itpark/dao/: CarDaoJdbcImpl.java  CarDaoJdbcTemplateImpl.java  CarsDao.java  HumansDaoJdbcImpl.java  HumansJdbcTemplateDaoImpl.java
MavenService/src/main/java/ru/itpark/models/: Car.java  Human.java
MavenService/src/main/resources/: application.properties
MavenService/src/test/java/ru/itpark/dao/: HumansJdbcTemplateDaoImplTest.java
MavenService/src/test/resources/: schema_owner.sql
MavenServiceSpring/: pom.xml
MavenServiceSpring/src/main/java/ru/itpark/: Main.java
MavenServiceSpring/src/main/java/ru/itpark/dao/: CarDaoJdbcImpl.java  CrudDao.java  HumansDaoJdbcImpl.java  HumansJdbcTemplateDaoImpl.java
MavenServiceSpring/src/main/java/ru/itpark/models/: Car.java  Human.java
MavenServiceSpring/src/main/resources/: context.xml
MavenServiceSpring/src/test/java/ru/itpark/dao/: HumansJdbcTemplateDaoImplTest.java
MavenServiceSpring/src/test/resources/: data_owner.sql  schema_owner.sql  test-context.xml
MvnJunitExample/: pom.xml
NodeJsExample/: package.json  server.js
NodeJsExample/public/: index.html
NodeJsExample/public/js/: main.js
Scripts/: car_data.sql  owners_data.sql
SpringBeansExtended/: pom.xml
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/ru/itpark/news/app/: Application.java
SpringBootExample/src/main/java/ru/itpark/news/controllers/: FilesController.java  MainPageController.java  RegistrationController.java  UsersController.java
SpringBootExample/src/main/java/ru/itpark/news/forms/: NamesForm.java  RegistrationForm.java
SpringBootExample/src/main/java/ru/itpark/news/models/: FileInfo.java  Paper.java  Role.java  State.java  User.java
SpringBootExample/src/main/java/ru/itpark/news/repositories/: FilesInfoRepository.java  UsersRepository.java
SpringBootExample/src/main/java/ru/itpark/news/security/config/: WebSecurityConfig.java
SpringBootExample/src/main/java/ru/itpark/news/security/details/: UserDetailsImpl.java  UsersDetailsServiceImpl.java
SpringBootExample/src/main/java/ru/itpark/news/services/: AuthenticationService.java  AuthenticationServiceImpl.java  FilesService.java  FilesServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UsersService.java  UsersServiceImpl.java
SpringBootExample/src/main/resources/: application.properties  banner.txt  data.sql
SpringBootExample/src/main/resources/static/css/: style.css
SpringBootExample/src/main/resources/static/js/: form_script.js  main.js
SpringBootExample/src/main/resources/templates/: confirm_result_page.ftl  login.ftl  main_page.ftl  profile.ftl  registration_page.ftl  success.ftl  user_page.ftl  users_page.ftl
SpringBootExample/src/main/resources/templates/common/: header.ftl
SpringBootExample/src/main/resources/templates/user/: login.ftl
SpringDataJpaExample/: pom.xml
SpringDataJpaExample/src/main/java/ru/itpark/app/: Program.java
SpringDataJpaExample/src/main/java/ru/itpark/config/: ApplicationContext.java
SpringDataJpaExample/src/main/java/ru/itpark/models/: Car.java  User.java
SpringDataJpaExample/src/main/java/ru/itpark/repositories/: UsersRepository.java
SpringDataJpaExample/src/main/resources/: db.properties
SpringExample/: pom.xml
SpringExample/src/main/java/ru/itpark/human/: Human.java  Main.java
SpringExample/src/main/java/ru/itpark/messages/: Main.java  Message.java  MessageByeImpl.java  MessageHelloImpl.java  MessageRenderer.java  MessageRendererErrorOutImpl.java  MessageRendererStandardOutImpl.java
SpringExample/src/main/resources/: context.xml
SpringWebExtended/: pom.xml
Tasks/Task1/: Program.java
Tasks/Task12/: ArrayList.java  Circle.java  Main.java  Rectangle.java
Tasks/Task2/: Program.java
VkApiClientExample/: pom.xml
VkApiClientExample/src/main/java/ru.itpark/: Main.java  UserDto.java  UsersResponse.java  VkApi.java  VkApiBuilder.java  VkApiImpl.java
(+173 files in other folders)
