# файл с конфигурацией подключения к БД
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/sidikov_db
datasource.password=Zaq12wsx
datasource.username=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update