<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="286.0" prefWidth="450.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itpark.Controller">
   <children>
      <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="searchButton" layoutX="331.0" layoutY="2.0" mnemonicParsing="false" text="Показать" />
            <TextField fx:id="userIdTextField" layoutX="171.0" layoutY="2.0" />
         </children></AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
